# Thesis_workspace

./: .gitignore
manager/: pom.xml
manager/src/main/resources/: config.xml  config_fuzzy.xml  jgroups_config.xml  logback.xml
wtRed5_ac_brain/: .classpath  .project  pom.xml
wtRed5_ac_brain/src/main/java/com/watchtogether/accesscontrol/: WatchTogetherAccessControl.java
wtRed5_ac_brain/src/main/java/com/watchtogether/accesscontrol/groups/: GroupManager.java  GroupReceiverAdapter.java
wtRed5_ac_brain/src/main/java/com/watchtogether/accesscontrol/util/: UserLocation.java
wtRed5_ac_brain/src/main/resources/: jgroups_config.xml
wtRed5_ac_brain/src/main/webapp/WEB-INF/: red5-web.xml  web.xml
wtRed5_chart_datasource/: .project  pom.xml
wtRed5_chart_datasource/src/main/java/com/watchtogether/chart/datasource/: LineChartDatasource.java  LongLineChartDatasource.java  SinglePointDatasource.java
wtRed5_chart_datasource/src/main/webapp/WEB-INF/: web.xml
wtRed5_cloud/: .classpath  .project  pom.xml  preMavenRun.bat  preMavenRun.sh
wtRed5_cloud/src/main/java/com/watchtogether/dbaccess/: ActionTypeEnum.java  AgeEnum.java  DBConnInterface.java  DatabaseConnInfo.java  DocumentObject.java  FacebookSigVerifier.java  LocationEnum.java  PreparedStatements.java  PrivacyEnum.java  SexEnum.java
wtRed5_cloud/src/main/java/com/watchtogether/sensor/scheduler/entity/: SensorResult.java
wtRed5_cloud/src/main/java/com/watchtogether/server/deploy/: FileInformationHTTPServlet.java  ServerStatsServlet.java  WatchTogetherServerModule.java
wtRed5_cloud/src/main/java/com/watchtogether/server/deploy/util/: ShutdownHook.java  UserLocation.java  WatchTogetherRoom.java
wtRed5_cloud/src/main/java/com/watchtogether/server/groups/: GroupClient.java  GroupManager.java  GroupReceiverAdapter.java
wtRed5_cloud/src/main/java/com/watchtogether/server/groups/messages/: ClientConnect.java  FriendListMessage.java  IMessage.java  InviteMessage.java  RoomStateMessage.java  Server.java  StreamMessages.java  StreamProxy.java  UserStatusMessage.java
wtRed5_cloud/src/main/java/com/watchtogether/server/services/: DocumentService.java  RoomService.java  ServerStatsService.java  ServiceArchetype.java  UserStateService.java  WebcamVideoStreamService.java
wtRed5_cloud/src/main/java/com/watchtogether/server/services/util/: BwServerClientDetection.java  StreamingProxy.java
wtRed5_cloud/src/main/resources/: content_dbdesign.txt  db.props  jgroups_config.xml  logback.xml
wtRed5_cloud/src/main/webapp/WEB-INF/: red5-web.properties  red5-web.xml  web.xml
wtRed5_cloud_gateway/: .project  pom.xml
wtRed5_cloud_gateway/src/main/java/com/watchtogether/gateway/: ConfigReader.java  GatewayMessageReceiver.java  GatewayMessageSender.java  GatewayServlet.java  Red5CloudGateway.java  StreamingProxy.java
wtRed5_cloud_gateway/src/main/java/com/watchtogether/gateway/dao/: PeerCloud.java
wtRed5_cloud_gateway/src/main/java/com/watchtogether/gateway/groups/: GroupManager.java  GroupReceiverAdapter.java
wtRed5_cloud_gateway/src/main/java/com/watchtogether/gateway/messages/: AddClientMessage.java  ClientStatusMessage.java  GatewayInviteMessage.java  GatewayInviteReplyMessage.java  GatewayInviteReplyType.java  GatewayMessage.java  GatewayRoomBroadcast.java  GatewayRoomHostChange.java  GatewayRoomLeave.java  GatewayRoomSynchReply.java  GatewayRoomSynchRequest.java  GatewayStreamRequest.java  GatewayStreamStart.java  RemoveClientMessage.java
wtRed5_cloud_gateway/src/main/java/com/watchtogether/gateway/util/: GatewayMessageFactory.java
wtRed5_cloud_gateway/src/main/resources/: config.xml  jgroups_gateway_config.xml  logback.xml
wtRed5_cloud_gateway/src/main/webapp/WEB-INF/: red5-web.properties  red5-web.xml  web.xml
wtRed5_cloud_highlevel_loadbalancer/: .project  pom.xml
wtRed5_cloud_highlevel_loadbalancer/src/main/java/com/watchtogether/cloud/loadbalancer/: ConfigReader.java  HighLevelLoadBalancerServlet.java
wtRed5_cloud_highlevel_loadbalancer/src/main/resources/: config.xml
wtRed5_cloud_highlevel_loadbalancer/src/main/webapp/WEB-INF/: web.xml
wtRed5_cloud_redesign/: .project  pom.xml  preMavenRun.bat
wtRed5_cloud_redesign/src/main/java/com/watchtogether/server/cloud/: FileInformationHTTPServlet.java  ServerStatsServlet.java  ShutdownHook.java  WatchTogetherServerModule.java
wtRed5_cloud_redesign/src/main/java/com/watchtogether/server/cloud/client/: FlashClient.java  (+3 more)
wtRed5_cloud_redesign/src/main/resources/: hibernate.cfg.xml  hornetq.props  jgroups_config.xml  stats_dbdesign.txt  users_dbdesign.txt  wtRed5.properties
wtRed5_cloud_redesign/src/main/webapp/WEB-INF/: red5-web.properties  red5-web.xml  web.xml
wtRed5_cloud_upload/: .project  pom.xml
wtRed5_cloud_upload/src/main/java/com/watchtogether/conversion/: ConversionJob.java  WowzaCommunication.java
wtRed5_cloud_upload/src/main/java/com/watchtogether/downloadServlet/: SWFDownloadServlet.java
wtRed5_cloud_upload/src/main/java/com/watchtogether/uploadServlet/: ProgressListenerImpl.java  UploadServlet.java
wtRed5_cloud_upload/src/main/webapp/WEB-INF/: web.xml
wtRed5_sensor_scheduler/: .project  pom.xml
wtRed5_sensor_scheduler/src/main/java/com/watchtogether/sensor/scheduler/: SchedulerServlet.java  SensorSearchServlet.java
wtRed5_sensor_scheduler/src/main/resources/: sensor_sources.xml
wtRed5_sensor_scheduler/src/main/webapp/WEB-INF/: web.xml
wtRed5_user_load/: .classpath  .project  pom.xml  run.bat
wtRed5_user_load/src/main/java/com/watchtogether/load/: ConnectionCallbackSimulator.java  LoadClientSimulator.java  LoadGenerator.java  LoadSessionSimulator.java  StatsGatherThread.java  StatsResultCallback.java  StreamManageThread.java
wtRed5_user_load/src/main/java/com/watchtogether/load/parser/: LogStatsParser.java  LongLogStatsParser.java
wtRed5_user_load/src/main/java/com/watchtogether/load/streams/: StreamLoadManagerCallback.java  StreamPlay.java  StreamPublisher.java
wtRed5_user_load/src/main/java/com/watchtogether/tests/: TestPublish.java
wtRed5_user_load/src/main/resources/: id1.flv  load_config.xml  logback.xml
(+531 files in other folders)
