<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.watchtogether.autonomic.selforg.red5</groupId>
  <artifactId>manager</artifactId>
  <version>1.0</version>
  <dependencies>
  	<dependency>
		<groupId>org.jgroups</groupId>
		<artifactId>jgroups</artifactId>
		<version>3.2.5.Final</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
	
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>${logback.version}</version>
	</dependency>
	
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-core</artifactId>
		<version>${logback.version}</version>
	</dependency>
	
	<dependency>
		<groupId>com.watchtogether</groupId>
		<artifactId>wtRed5_common</artifactId>
		<version>0.0.1</version>
	</dependency>
	
	<dependency>
		<groupId>jfuzzylite</groupId>
		<artifactId>jfuzzylite</artifactId>
		<version>1.0</version>
	</dependency>
  </dependencies>
  <build>
  	<plugins>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
            </configuration>
        </plugin>
        <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}/lib</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
    </plugins>
  </build>
  <repositories>
  	 <repository>
		<id>JBOSS</id>
		<name>JBoss Repository</name>
		<url>http://repository.jboss.org/maven2/</url>
   	</repository>
  </repositories>
  <properties>
	 <slf4j.version>1.7.5</slf4j.version>
	 <logback.version>1.0.13</logback.version>
	</properties>
</project>