<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:s="library://ns.adobe.com/flex/spark" 
		   xmlns:mx="library://ns.adobe.com/flex/mx" layout="absolute" width="400" height="30"
		   xmlns:controller="com.watchtogether.media.rollingchart.controller.*" creationComplete="{controller.init()}">
	<fx:Script>
		<![CDATA[
			import com.watchtogether.code.MainApplication;
		]]>
	</fx:Script>
	<fx:Declarations>
		<controller:RollingChartUserControlController id="controller" view="{this}" contentViewer="{MainApplication.instance.contentViewer}"/>
	</fx:Declarations>
</mx:Module>
