<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="true" width="100%">
	<s:Rect width="100%" height="100%" radiusX="5">
		<s:stroke>
			<s:SolidColorStroke/>
		</s:stroke>
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="#FFFFFF" />
				<s:GradientEntry color="#C8C8C8" />
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	<s:Panel width="100%" y="2" title="{data.meetingName}"
			 cornerRadius="10" dropShadowVisible="false">
		<s:VGroup width="100%" horizontalAlign="left" gap="2" height="100%" paddingTop="5">
			<s:HGroup>
				<s:Label text="URL"/>
				<s:RichEditableText width="100%" selectable="true" editable="false">
					<s:text>
						{data.meetingUrl}
					</s:text>
				</s:RichEditableText>
			</s:HGroup>
			<s:HGroup>
				<s:Label text="Pass Key"/>
				<s:Label text="{data.meetingPassKey}" width="100%" verticalAlign="middle"/>
			</s:HGroup>
			<s:HGroup>
				<s:Label text="Start"/>
				<s:Label text="{data.dateStart}" width="100%" verticalAlign="middle"/>
			</s:HGroup>
		</s:VGroup>
	</s:Panel>
</s:ItemRenderer>
