<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>wtRed5_user_load</groupId>
  <artifactId>wtRed5_user_load</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
    	<groupId>com.watchtogether</groupId>
 		<artifactId>wtRed5_cloud_gateway_common</artifactId>
 		<version>0.0.1-SNAPSHOT</version>
    </dependency>
  	<dependency>
		<groupId>org.red5</groupId>
		<artifactId>red5-server</artifactId>
		<version>1.0.7-RELEASE</version>
	</dependency>
    <dependency>
    	<groupId>org.red5</groupId>
    	<artifactId>red5-client</artifactId>
    	<version>1.0.7-RELEASE</version>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
		<groupId>org.apache.mina</groupId>
		<artifactId>mina-core</artifactId>
		<version>2.0.13</version>
	</dependency>
	<dependency>
	 	<groupId>org.apache.commons</groupId>
	 	<artifactId>commons-math</artifactId>
	 	<version>2.1</version>
	 	<scope>runtime</scope>
	</dependency>
	<dependency>
	   <groupId>xuggle</groupId>
	   <artifactId>xuggle-xuggler</artifactId>
	   <version>5.4</version>
	  </dependency>
  </dependencies>
  <properties>
  	<name>wtRed5_user_load</name>
  </properties>
  <build>
  	<plugins>
  		<plugin>
             <groupId>org.apache.felix</groupId>
             <artifactId>maven-bundle-plugin</artifactId>
             <version>2.3.7</version>
             <extensions>true</extensions>
         </plugin>
         <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <phase>install</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}/lib</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin> 
  	</plugins>
  	 <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
   <repositories>
   	<repository>
	   <id>xuggle repo</id>
	   <url>http://xuggle.googlecode.com/svn/trunk/repo/share/java/</url>
	</repository>
	<repository>
		<id>Red5</id>
		<url>http://red5.googlecode.com/svn/repository</url>
	</repository>
   </repositories>
</project>