<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.watchtogether</groupId>
  <artifactId>uploadServlet</artifactId>
  <packaging>war</packaging>
  <version>0.0.1</version>
  <name>uploadServlet Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>commons-fileupload</groupId>
	    <artifactId>commons-fileupload</artifactId>
	    <version>1.2.1</version>
	</dependency>
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>1.4</version>
	</dependency>
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>servlet-api</artifactId>
	    <version>2.5</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	   <groupId>com.artofsolving</groupId>
	   <artifactId>jodconverter</artifactId>
	   <version>2.2.2</version>
	   <exclusions>
	   	<exclusion>
	   		<artifactId>slf4j-api</artifactId>
	   		<groupId>org.slf4j</groupId>
	   	</exclusion>
	   </exclusions>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.6.1</version>
	</dependency>
	<!--  dependency>
		<groupId>org.quartz-scheduler</groupId>
		<artifactId>quartz-jboss</artifactId>
		<version>1.8.3</version>
		<scope>provided</scope>
	</dependency-->
	<dependency>
		<groupId>org.quartz-scheduler</groupId>
		<artifactId>quartz</artifactId>
		<version>2.1.5</version>
	</dependency>
	<!--  >dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.5.6</version>
		<scope>provided</scope>
	</dependency-->
  </dependencies>
  <build>
     <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <compilerVersion>1.6</compilerVersion>
        </configuration>
      </plugin>
      </plugins>
    <finalName>wtRed5_cloud_upload</finalName>
  </build>
  <repositories>
  	<repository>
  		<id>maven.nuxeo.org</id>
  		<url>https://maven-us.nuxeo.org/nexus/content/repositories/vendor-releases/</url>
  	</repository>
  </repositories>
</project>
