<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.watchtogether</groupId>
  <artifactId>wtRed5</artifactId>
  <packaging>war</packaging>
  <version>0.0.1</version>
  <name>WatchTogetherServer Cloud High Level Load Balancer</name> 
  <url>http://maven.apache.org</url>
  <dependencies>
  	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>servlet-api</artifactId>
	    <version>2.5</version>
	    <scope>provided</scope>
	</dependency>
  </dependencies>
  <properties>
  	<wt_version>highlevel_loadbalancer</wt_version>
  	<finalName>wtRed5_${wt_version}</finalName>
  </properties>
  <build>
     <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
    <finalName>wtRed5_${wt_version}</finalName>
  </build>
</project>