<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.watchtogether</groupId>
  <artifactId>wtRed5_cloud_gateway</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <dependencies>
  	<dependency>
    	<groupId>com.watchtogether</groupId>
 		<artifactId>wtRed5_cloud_gateway_common</artifactId>
 		<version>0.0.1-SNAPSHOT</version>
    </dependency>
  	<dependency>
		<groupId>org.red5</groupId>
		<artifactId>red5</artifactId>
		<version>1.0.0-RC2</version>
		<scope>provided</scope>
	</dependency>
  	<dependency>
		<groupId>org.red5</groupId>
		<artifactId>red5-client</artifactId>
		<version>1.0.0-RC2</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.6.1</version>
		<scope>provided</scope>
	</dependency>
	  <dependency>
		<groupId>org.jgroups</groupId>
		<artifactId>jgroups</artifactId>
		<version>3.2.5.Final</version>
	  </dependency>
	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>3.1.1.RELEASE</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.ow2.jonas.osgi</groupId>
		<artifactId>javaee-api</artifactId>
		<version>5.1.2</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-annotations</artifactId>
		<version>2.2.2</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.2.2</version>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.2.1</version>
	</dependency>
  </dependencies>
 <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
          	<phase>package</phase>
            <configuration>
              <tasks>
				<copy file="target/${finalName}/WEB-INF/classes/logback.xml" tofile="target/${finalName}/WEB-INF/classes/logback-${finalName}.xml" overwrite="true" />
				<delete file="target/${finalName}/WEB-INF/classes/logback.xml"/>
				<delete includeEmptyDirs="true">
					<fileset dir="target/${finalName}/META-INF"/>
				</delete>
				<delete file="target/${finalName}.war"/>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-war-plugin</artifactId>
      	<version>2.0.2</version>
      	<configuration>
          <packagingExcludes>META-INF</packagingExcludes>
          <archive><addMavenDescriptor>false</addMavenDescriptor></archive>
          <webResources>
          	<resource>
				<directory>src/main/webapp</directory>
				<filtering>true</filtering>
          	</resource>
          </webResources>
        </configuration>
      </plugin>
      <plugin>
	      <groupId>eu.somatik.serviceloader-maven-plugin</groupId>
	      <artifactId>serviceloader-maven-plugin</artifactId>
	      <version>1.0.7</version>
	      <configuration>
	        <services>
	          <param>com.watchtogether.gateway.messages.GatewayMessage</param>
	        </services>
	      </configuration>
	      <executions>
	        <execution>
	          <goals>
	            <goal>generate</goal>
	          </goals>
	        </execution>
	      </executions>
	    </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <finalName>wtRed5_${wt_version}</finalName>
  </build>
  <properties>
  	<wt_version>cloud_gateway</wt_version>
  	<finalName>wtRed5_${wt_version}</finalName>
  </properties>
</project>